---
- name: Exercise 5c
  hosts: juniper
  gather_facts: false
  tasks:
    - name: run show interfaces terse command
      junipernetworks.junos.junos_command:
        commands: show interfaces terse
      register: show_output

    - ansible.builtin.set_fact:
        primary_ip: "{{ show_output['stdout_lines'][0][21] }}"

    - name: filter and print primary ip
      ansible.builtin.debug:
        var: primary_ip.split()
